<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('Love Ya Like A Sister.otf') format('opentype'). url('Love Ya Like A Sister.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
             -opentype(otf)
             -truetype (ttf)
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography
             -svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Ya Like Sister', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, consequuntur, dolorem temporibus ab eveniet velit vel ipsam obcaecati alias consectetur nihil deleniti impedit aliquam error facere beatae corporis blanditiis reiciendis!</p>   
</body>
</html>