<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medida absolutas: cm, mm, in, px, pt, pc;
            
            Meidas relativas:font-family: em, ex, rem, vw, vh, %;
            16px geralmente é igual a 1em;

            recomenda-se usar px e em;
            */
            font-size: 1em;
            font-weight: normal;  /*lighter, normal, bold ou bolder; ou pode ser numérico entre 100 e 900*/
            font-style: italic;     
            text-decoration: underline;  
            /*weight(peso),width(largura) e height(altura)*/
        }
        
        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, saepe sit. Cupiditate, nam autem dicta placeat ut ex. Distinctio illum cum placeat dolorem tempora eveniet numquam, repellat blanditiis veniam hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sit nobis odit rem sed placeat dignissimos voluptas, aut, magni explicabo dicta possimus consequatur ex quae rerum beatae assumenda, ut animi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius earum facilis non quasi iste repudiandae, minus, veniam eum facere perferendis, commodi eligendi unde alias animi? Beatae exercitationem delectus perferendis quae.</p>

</body>
</html>